global
    log stdout format raw local0

defaults
    log global
    mode http
    option httplog
    timeout client 30s
    timeout server 30s

frontend http_front
    bind *:80
    default_backend http_back

backend http_back
    balance roundrobin # load balancing type
    server django_app1 host.docker.internal:8000 check  # Access Django app running on localhost:8000
    server django_app2 host.docker.internal:8001 check
    server django_app3 host.docker.internal:8002 check
