global
    log stdout format raw local0

defaults
    log global
    mode http
    option httplog
    timeout connect 5000ms
    timeout client 50000ms
    timeout server 50000ms

frontend http_front
    bind *:8080
    acl is_django path_beg /api
    use_backend django_backend if is_django
    default_backend react_backend

backend django_backend
    balance roundrobin
    server django_server host.docker.internal:8000 check

backend react_backend
    balance roundrobin
    server react_server react-app:5173 check