worker_processes 1;

events {
  worker_connections 1024;
}

http {
  upstream backend-api {
    server backend-api:8000;
  }

  server {
    listen 7800;

    location / {
      proxy_pass http://backend-api/;
      proxy_set_header Connection '';
      proxy_http_version 1.1;
      proxy_cache off;
      chunked_transfer_encoding off;
    }
  }
}
