worker_processes  auto;

events {
    worker_connections 1024;
}

http {
  upstream django-app {
    server host.docker.internal:8000; # config for macOS instead of localhost
    server host.docker.internal:8001; # second server instance
    server host.docker.internal:8002; # third server instance
  }

   upstream react-app {
    server react-app:5173;
  }

  server {
    listen 8080;
    
    # Route traffic for React
    
    location / {
      proxy_pass http://react-app;  # Forward to React service inside Docker
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection 'upgrade';
      proxy_set_header Host $host;
      proxy_cache_bypass $http_upgrade;
      proxy_read_timeout 2000;
      proxy_connect_timeout 2000;
      }
      
      # Route traffic for Django API
      location /api/ {
        proxy_pass http://django-app/;  # Forward to Django running locally
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
        proxy_read_timeout 2000;
        proxy_connect_timeout 2000;
      }
    }
}
