worker_processes  auto;

events {
    worker_connections 1024;
}

http {
  upstream django-app {
    server host.docker.internal:8000 weight=3; # config for macOS instead of localhost & with weight to accept more requests
    server host.docker.internal:8001 weight=1; # second server instance
    server host.docker.internal:8002 weight=1; # third server instance
  }

   upstream react-app {
    server react-app:5173;
  }

  server {
    listen 8080 ssl;
    server_name localhost;

    ssl_certificate /etc/nginx/cert.pem;
    ssl_certificate_key /etc/nginx/key.pem;
      
      # Route traffic for Django API
    location /api/ {
      proxy_pass http://django-app/;  # Forward to Django running locally
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;
      
      }
    }
}